{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "error de coma, más na.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mcom_error\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [9], line 62\u001b[0m, in \u001b[0;36mloadBankTemplates\u001b[1;34m()\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 62\u001b[0m     session\u001b[39m.\u001b[39;49mfindById(\u001b[39m\"\u001b[39;49m\u001b[39mwnd[1]/tbar[0]/btn[8]\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mpress()\n\u001b[0;32m     63\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m<COMObject <unknown>>:2\u001b[0m, in \u001b[0;36mfindById\u001b[1;34m(self, *args)\u001b[0m\n",
      "\u001b[1;31mcom_error\u001b[0m: (-2147352567, 'Ocurrió una excepción.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'D:\\\\Program Files (x86)\\\\ERPSAP\\\\SAPgui\\\\sapfront.HLP', 393215, 0), None)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [9], line 123\u001b[0m\n\u001b[0;32m    121\u001b[0m environment\u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mQAS - EHP8 on HANA\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    122\u001b[0m startSAP(environment)\n\u001b[1;32m--> 123\u001b[0m loadBankTemplates()\n",
      "Cell \u001b[1;32mIn [9], line 64\u001b[0m, in \u001b[0;36mloadBankTemplates\u001b[1;34m()\u001b[0m\n\u001b[0;32m     62\u001b[0m     session\u001b[39m.\u001b[39mfindById(\u001b[39m\"\u001b[39m\u001b[39mwnd[1]/tbar[0]/btn[8]\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mpress()\n\u001b[0;32m     63\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> 64\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39merror de coma, más na.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     65\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m     66\u001b[0m     time\u001b[39m.\u001b[39msleep(\u001b[39m0.5\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: error de coma, más na."
     ]
    }
   ],
   "source": [
    "import os\n",
    "from concurrent.futures import process\n",
    "from os import environ\n",
    "import win32com.client\n",
    "import sys\n",
    "import subprocess\n",
    "import time\n",
    "\n",
    "def startSAP(environment):\n",
    "    global command2, sapGuiAuto, application, connection, session\n",
    "    command2 =r\"D:\\Program Files (x86)\\ERPSAP\\SAPgui\\saplogon.exe\"\n",
    "    proc = subprocess.Popen([command2, '-new-tab'])\n",
    "    time.sleep(2)\n",
    "\n",
    "    sapGuiAuto = win32com.client.GetObject('SAPGUI')\n",
    "    if not type(sapGuiAuto) == win32com.client.CDispatch:\n",
    "        pass\n",
    "\n",
    "    application = sapGuiAuto.GetScriptingEngine\n",
    "    if not type(application) == win32com.client.CDispatch:\n",
    "        sapGuiAuto = None\n",
    "        pass\n",
    "\n",
    "    #connection = application.OpenConnection(\"SAP QAS\", True)\n",
    "    connection = application.OpenConnection(environment, True)\n",
    "    if not type(connection) == win32com.client.CDispatch:\n",
    "        application = None\n",
    "        sapGuiAuto = None\n",
    "        pass\n",
    "\n",
    "    session = connection.Children(0)\n",
    "    #print(help(connection))\n",
    "    if not type(session) == win32com.client.CDispatch:\n",
    "        connection = None\n",
    "        application = None\n",
    "        sapGuiAuto = None\n",
    "        pass\n",
    "\n",
    "def loadBankTemplates():\n",
    "\n",
    "    session.findById(\"wnd[0]/usr/txtRSYST-BNAME\").text = \"BOT\"\n",
    "    session.findById(\"wnd[0]/usr/pwdRSYST-BCODE\").text = \"botpruebas**\"\n",
    "    session.findById(\"wnd[0]\").sendVKey(0)\n",
    "\n",
    "    # Ingresar datos del banco\n",
    "    session.findById(\"wnd[0]/tbar[0]/okcd\").text = \"ZFI_EXTBAN\"\n",
    "    session.findById(\"wnd[0]\").sendVKey(0)\n",
    "\n",
    "    session.findById(\"wnd[0]/usr/ctxtFECHCONT\").text = \"01.05.2022\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtSOCIEDAD\").text = \"GV01\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtBANCOID\").text = \"BMS06\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtCTAID\").text = \"42984\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtMONEDA\").text = \"BOB\"\n",
    "   \n",
    "    session.findById(\"wnd[0]/usr/txtSINI\").text = \"0\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtARCHIVO\").setFocus\n",
    "    path_xlsx=r\"C:\\Users\\crist\\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\\Venado\\Cris\\SapHunter\\plantillasSap\\19102022\\0210-19102022.xlsx\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtARCHIVO\").text = path_xlsx\n",
    "    session.findById(\"wnd[0]/tbar[1]/btn[8]\").press()\n",
    "    time.sleep(1)\n",
    "    try:\n",
    "        session.findById(\"wnd[1]/tbar[0]/btn[8]\").press()\n",
    "    except:\n",
    "        raise Exception(\"error de coma, más na.\")\n",
    "    finally:\n",
    "        time.sleep(2)\n",
    "        os.system('taskkiller /im saplogon.exe')\n",
    "      \n",
    "\n",
    "        \n",
    "    time.sleep(1)\n",
    "    session.findById(\"wnd[1]/usr/ctxtRLGRAP-FILENAME\").text =r\"C:\\Users\\crist\\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\\Venado\\Cris\\auszug.txt\"\n",
    "    session.findById(\"wnd[1]/tbar[0]/btn[0]\").press()\n",
    "    time.sleep(1)\n",
    "    session.findById(\"wnd[1]/usr/ctxtRLGRAP-FILENAME\").text =r\"C:\\Users\\crist\\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\\Venado\\Cris\\umsatz.txt\"\n",
    "    session.findById(\"wnd[1]/tbar[0]/btn[0]\").press()\n",
    "    time.sleep(1)\n",
    "    session.findById(\"wnd[0]/tbar[0]/btn[3]\").press()\n",
    "    time.sleep(1)\n",
    "    session.findById(\"wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell\").doubleClickNode(\"F00116\")\n",
    "    time.sleep(1)\n",
    "    session.findById(\"wnd[0]/usr/chkEINLESEN\").selected = \"true\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtAUSZFILE\").text =r\"C:\\Users\\crist\\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\\Venado\\Cris\\auszug.txt\"\n",
    "    session.findById(\"wnd[0]/usr/ctxtUMSFILE\").text =r\"C:\\Users\\crist\\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\\Venado\\Cris\\umsatz.txt\"\n",
    "    session.findById(\"wnd[0]/usr/radPA_TEST\").selected = \"true\"\n",
    "    session.findById(\"wnd[0]/usr/chkP_KOAUSZ\").selected = \"true\"\n",
    "    session.findById(\"wnd[0]/usr/chkP_BUPRO\").selected = \"true\"\n",
    "    session.findById(\"wnd[0]/usr/chkP_STATIK\").selected = \"true\"\n",
    "    session.findById(\"wnd[0]/usr/chkPA_LSEPA\").selected = \"true\"\n",
    "    session.findById(\"wnd[0]/usr/radPA_TEST\").setFocus\n",
    "    session.findById(\"wnd[0]/usr/radPA_TEST\").setFocus\n",
    "    session.findById(\"wnd[0]/tbar[1]/btn[8]\").press()\n",
    "    session.findById(\"wnd[0]/tbar[0]/btn[3]\").press()\n",
    "    session.findById(\"wnd[0]/tbar[0]/btn[3]\").press()\n",
    "    session.findById(\"wnd[0]/tbar[0]/btn[3]\").press()\n",
    "    session.findById(\"wnd[0]/tbar[0]/btn[3]\").press()\n",
    "\n",
    "    session.findById(\"wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell\").expandNode(\"F00113\")\n",
    "    session.findById(\"wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell\").selectedNode = \"F00115\"\n",
    "    session.findById(\"wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell\").topNode = \"Favo\"\n",
    "    session.findById(\"wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell\").doubleClickNode(\"F00115\")\n",
    "    time.sleep(0.5)\n",
    "\n",
    "    session.findById(\"wnd[1]/usr/ctxtSL_BUKRS-LOW\").text = \"GV01\"\n",
    "    session.findById(\"wnd[1]/usr/ctxtSL_HBKID-LOW\").text = \"BMS06\"\n",
    "    session.findById(\"wnd[1]/usr/ctxtSL_HKTID-LOW\").text = \"42984\"\n",
    "    session.findById(\"wnd[1]/tbar[0]/btn[8]\").press()\n",
    "\n",
    "    p=session.findById(\"wnd[0]/shellcont/shell\").getNodeChildrenCount(\"0101\")\n",
    "    session.findById(\"wnd[0]/shellcont/shell\").expandNode(f\"01010{p}\")\n",
    "    session.findById(\"wnd[0]/shellcont/shell\").selectedNode = (f\"01010{p}0001\")\n",
    "    session.findById(\"wnd[0]/shellcont/shell\").nodeContextMenu(f\"01010{p}0001\")\n",
    "    session.findById(\"wnd[0]/shellcont/shell\").selectContextMenuItem(\"BS_POST_ITEMS\")\n",
    "    session.findById(\"wnd[0]/tbar[0]/btn[3]\").press()\n",
    "\n",
    "# def processInSAP():\n",
    "#     path_xlsx=r\"C:\\Users\\crist\\OneDrive - UNIVERSIDAD NACIONAL DE INGENIERIA\\Venado\\Cris\\2984-21062022.xlsx\"\n",
    "#     environment = \"QAS - EHP8 on HANA\"\n",
    "\n",
    "if __name__=='__main__':\n",
    "    environment= \"QAS - EHP8 on HANA\"\n",
    "    startSAP(environment)\n",
    "    loadBankTemplates()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# lastOne=False\n",
    "# i=1\n",
    "# while lastOne == False:\n",
    "#     e=str(i).zfill(3)\n",
    "#     try:\n",
    "#         session.findById(\"wnd[0]/shellcont/shell\").selectedNode = f\"01010{e}\"\n",
    "#         print(e)\n",
    "        \n",
    "#     except:\n",
    "#         lastOne=True\n",
    "#         print(\"chacón hdp\")\n",
    "#     i=i+1\n",
    "# e=str(i-2).zfill(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Test de salida...\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "import sys\n",
    "\n",
    "FILENAME_LOGGING = 'output.txt'\n",
    "logger = logging.getLogger(__name__)\n",
    "logger.setLevel(logging.DEBUG)\n",
    "logger.addHandler(logging.StreamHandler(sys.stdout))\n",
    "logger.addHandler(logging.FileHandler(FILENAME_LOGGING))\n",
    "\n",
    "# Programa\n",
    "# ...\n",
    "# En vez usar print, usar logger.info\n",
    "logger.info('Test de salida...')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "    a= 5\n",
    "    b= a/5\n",
    "    print(str(b))\n",
    "except:"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.8 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "43973268aa23c7cf4b4cafe0e819fac9b2412fcc991a21988492c3271a4e3f9b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
